API_KEY = 7fc1cb95aa694c498ade951e0c37fa3c
KROGER_CLIENT_ID = seniordesignproduct-48758da6a630324b04422c3e470ac4c02136856127176231664
KROGER_CLIENT_SECRET = gEfzlAxl0BGtUvrS8i6xAR5kiHLpW6pzR13djZLA
EMAIL_USERNAME=smartcartverify@gmail.com
EMAIL_PASSWORD=xiig opnt odhb gdiq
MONGODB_URI=mongodb+srv://jlo50:lkbd6ZIMHQ2rZOmm@cluster0.bh6se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JBFIEWBONWNPCNPIEWNCIOWNEOCNIPWCNPINP